<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/baseline_play_arrow_24"
        android:contentDescription="TODO" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/black" />

    <TextView
        android:id="@+id/timeTEXTVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="00:00"/>

</LinearLayout>
